.services-main-div {
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 4rem 0rem;
    left: 0;
    right: 0;
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6 {
    width: 90%;
    height: 65%;
    margin: 1rem 1rem;
}
.grid1 {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 80%;
    padding-top: 3rem;
    padding-left: 2rem;
}
.grid2 {
    grid-column-start: 3;
    grid-column-end: 5;
    padding-top: 3rem;
}
.grid1 > h4{
    color: #4B3049;
    font-weight: 500;
    font-size: larger;
}
.grid2 > p {
    color: #7C7B7B;
    font-size: small;
}
.grid3 img, .grid4 img, .grid5 img, .grid6 img {
    width: 20%;
}
.grid3, .grid4, .grid5, .grid6 {
    border: 1px solid brown;
    align-items: center;
    padding: 0rem 2rem;
    width: 83.5%;
    text-align: center;
    margin-top: -4rem;
    height: 75%;
}
.grid3 > p, .grid4 >p, .grid5 >p, .grid6 >p {
    font-size: small;
}

@media screen and (max-width: 940px) {
    .services-main-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        left: 0;
        right: 0;
    }
    .grid1 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        width: 90%;
    }
    .grid2 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
    }
    .grid3, .grid4, .grid5, .grid6 {
        padding: 0rem 2rem;
        width: 83.5%;
        text-align: center;
        margin-top: 1rem;
        height: auto;
    }
}